{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Program",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "terminal": "integrated",
            "preLaunchTask": "C/C++: g++ build active file"
        }
    ]
}